# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: MATLAB; SPYDER
message: lenguaje m; phyton
type: software
authors:
  - given-names: Sofia-
    family-names: Duran
    affiliation: TecNM-ITT
    email: l22211752@tectijuana.edu.mx
repository-code: 'https://github.com/Sofia-Duran/Practica0MSF'
keywords:
  - Circuito RLC
  - Controlador PID
  - Sistema respiratorio
  - Modelo matemático
  - Simulaciones numéricas
license: BSD-2-Clause
version: '1.0'
date-released: '2025-09-19'
